.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

label{
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}

input{
    width: 50%;
    max-width: 400px;
    margin-bottom: 1.5rem;
}

@media (max-width: 1300px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.item{
    color: black;
    background-color: #F0F0F0;
    width: 20vw;
    max-width: 250px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}

.itemImage{
    width: 85px;
    height: 100px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    border-radius: 15px;
}

.itemName{
    font-size: 1.2rem;
    font-weight: bold;
}

.itemType{
    font-size: .8rem;
    color: #8e8e8e;
}